{
  "name": "autopilot-logistics",
  "version": "1.0.0",
  "description": "Autopilot Logistics Platform - Universal Bidding Engine",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "mongoose": "^7.8.8",
    "puppeteer": "^24.32.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.19.25",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
